# Chain Service
DATABASE_URL=REQUIRED. Example: mongodb://chain-service:password@127.0.0.1:27017
DATABASE_NAME=OPTOINAL. Default: chain-db

# Planfix Rest API
PLANFIX_HOSTNAME=REQUIRED. Example: crm.planfix.com
PLANFIX_TOKEN=REQUIRED

# Poetry (Gitlab Auth Token for PyPi)
POETRY_USERNAME=REQUIRED
POETRY_PASSWORD=REQUIRED

# S3
S3_ACCESS_KEY=REQUIRED
S3_SECRET_ACCESS_KEY=REQUIRED
S3_UPLOAD_FILE_BUCKET=REQUIRED
S3_PUBLIC_URL=REQUIRED. Example: https://s3.amazonaws.com/
